<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            /*background-image: url('assets/images/background.jpg');*/
            background-size: cover; /* Ensure full coverage */
            background-position: center; /* Center the background */
            background-repeat: no-repeat; /* No repetition */
            height: 100vh; /* Full height for background */
            color: black;
        }

        /* Text styling for visibility */
        /*#dashboardSection {
            color: white;
        }*/

        /* Text styling for visibility */
        h1, p {
            /*color: white;*/
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for contrast */
        }


    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!--<a class="navbar-brand" href="#">POS System</a>-->
        <!-- Brand logo -->
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="Brand Logo" style="height: 40px;"> <!-- Add your brand logo here -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a id="dashboard-nav" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a id="signin-nav" class="nav-link">Sign In</a>
                </li>
                <li class="nav-item">
                    <a id="signup-nav" class="nav-link">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a id="customer-nav" class="nav-link">Customers</a>
                </li>
                <li class="nav-item">
                    <a id="item-nav" class="nav-link">Items</a>
                </li>
                <li class="nav-item">
                    <a id="order-nav" class="nav-link">Orders</a>
                </li>
                <li class="nav-item">
                    <a id="order-history-nav" class="nav-link">Order History</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="dashboardSection"  class="container mt-5">
 <!-- Dashboard -->

    <div class="dashboardContent">
        <h1>Welcome to The SL Fruit Store</h1>
        <p>We always provide you with fresh fruits...</p>
    </div>
</section>


<!-- Sign In -->
<section id="signinSection">
    <div class="container mt-5">
        <h2>- Sign In -</h2> <br>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="signInemail" placeholder="Enter email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="signInpassword" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
            <a href="../index.html" class="btn btn-secondary ms-2">Back to Home</a>
        </form>
        </form>
    </div>
</section>

<!-- Sign Up -->
<section id="signupSection">
    <div class="container mt-5">
        <h2>- Sign Up -</h2> <br>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter full name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Create a password">
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
            <a href="../index.html" class="btn btn-secondary ms-2">Back to Home</a>
        </form>
    </div>
</section>

<!-- Customer -->
<section id="customerSection">
    <div class="container mt-5">
        <h2>Customers</h2> <br>
        <form id="customerForm">
            <div class="mb-3">
                <label for="customerName" class="form-label">Customer Name</label>
                <input type="text" class="form-control" id="customerName" placeholder="Enter customer name">
            </div>
            <div class="mb-3">
                <label for="customerEmail" class="form-label">Customer Email</label>
                <input type="email" class="form-control" id="customerEmail" placeholder="Enter customer email">
            </div>
            <div class="mb-3">
                <label for="customerPhone" class="form-label">Mobile</label>
                <input type="text" class="form-control" id="customerPhone" placeholder="Enter phone number">
            </div>
            <button id="customer_save_btn" type="button" class="btn btn-primary">Save</button>
            <button type="reset" class="btn btn-secondary">Clear</button>
        </form>

        <table class="table table-striped mt-5">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="customerTableBody">
            <!--<tr>
                <td>1</td>
                <td>Chamod</td>
                <td>chamod@gmail.com</td>
                <td>071 7500 753</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Theekshana</td>
                <td>theekkshana@gmail.com</td>
                <td>075 4620 377</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Thenura</td>
                <td>thenura@gmail.com</td>
                <td>071 7477 210</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>-->
            </tbody>
        </table>

        <!-- Return to Home button -->
        <a href="../index.html" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</section>

<!-- Item -->
<section id="itemSection">
    <div class="container mt-5">
        <h2>Items</h2> <br>
        <form id="itemForm">
            <div class="mb-3">
                <label for="itemName" class="form-label">Item Name</label>
                <input type="text" class="form-control" id="itemName" placeholder="Enter item name">
            </div>
            <div class="mb-3">
                <label for="itemPrice" class="form-label">Price</label>
                <input type="number" class="form-control" id="itemPrice" placeholder="Enter item price">
            </div>
            <div class="mb-3">
                <label for="itemQty" class="form-label">Qty On Hand</label>
                <input type="number" class="form-control" id="itemQty" placeholder="Enter quantity on hand">
            </div>
            <div class="mb-3">
                <label for="itemImage" class="form-label">Add Item Image URL</label>
                <input type="text" class="form-control" id="itemImage" placeholder="Enter item image URL">
            </div>
            <button id="item_save_btn"type="button" class="btn btn-primary">Save</button>
            <button type="reset" class="btn btn-secondary">Clear</button>
        </form>

        <table class="table table-striped mt-5">
            <thead>
            <tr>
                <th>ID</th>
                <th>Item Name</th>
                <th>Item Image</th>
                <th>Unit Price</th>
                <th>Qty On Hand</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="itemTableBody">
           <!-- <tr>
                <td>1</td>
                <td>Apple</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Apple_fruit.jpg" alt="Apple" class="img-fluid" style="max-width: 50px;"></td>
                <td>Rs.100.00</td>
                <td>100</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Banana (1Kg)</td>
                <td><img src="https://images.forbesindia.com/media/images/2022/Sep/img_193773_banana.jpg" alt="Banana" class="img-fluid" style="max-width: 50px;"></td>
                <td>Rs.120.00</td>
                <td>150 Kg</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Orange</td>
                <td><img src="https://hips.hearstapps.com/hmg-prod/images/orange-1558624428.jpg" alt="Orange" class="img-fluid" style="max-width: 50px;"></td>
                <td>Rs.100.00</td>
                <td>80</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>

                <td>4</td>
                <td>Mango</td>
                <td><img src="https://www.cleanjuice.com/wp-content/uploads/2023/06/clean_juice_mango_benefits_hero-3-scaled-1.jpeg" class="img-fluid" style="max-width: 50px;"></td>
                <td>Rs.100.00</td>
                <td>30</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>-->
            </tbody>
        </table>

        <!-- Return to Home button -->
        <a href="../index.html" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</section>


<!-- Order -->
<section id="orderSection">
    <div class="container mt-5">
        <h2>Orders</h2> <br>
        <form id="orderForm">
            <div class="mb-3">
                <label for="customerName" class="form-label">Customer Name</label>
                <input type="text" class="form-control" id="ordercustomerName" placeholder="Enter customer name">
            </div>
            <div class="mb-3">
                <label for="itemName" class="form-label">Item Name</label>
                <input type="text" class="form-control" id="orderitemName" placeholder="Enter item name">
            </div>
            <div class="mb-3">
                <label for="quantity" class="form-label">Quantity</label>
                <input type="number" class="form-control" id="quantity" placeholder="Enter quantity">
            </div>
            <button id="order_save_btn" type="button" class="btn btn-success">Place Order</button> <!-- Green button -->
            <button type="reset" class="btn btn-secondary">Clear</button>
        </form>

        <table class="table table-striped mt-5">
            <thead>
            <tr>
                <th>ID</th>
                <th>Customer</th>
                <th>Item</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Price</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="orderTableBody">
            <!--<tr>
                <td>1</td>
                <td>Chamod</td>
                <td>Apple</td>
                <td>5</td>
                <td>Rs. 100.00</td>
                <td>Rs. 500.00</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Theekshana</td>
                <td>Banana (1Kg)</td>
                <td>3 Kg</td>
                <td>Rs. 120.00</td>
                <td>Rs. 360.00</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Thenura</td>
                <td>Orange</td>
                <td>10</td>
                <td>Rs. 80.00</td>
                <td>Rs. 800.00</td>
                <td>
                    <button class="btn btn-warning btn-sm">Update</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>-->
            </tbody>
        </table>

        <!-- Return to Home button -->
        <a href="../index.html" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</section>

<!-- Order History -->
<section id="orderHistorySection">
    <div class="container mt-5">
        <h2>Order History</h2> <br>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Date</th>
                <th>Total Items</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="orderHistoryTableBody">
            <!--<tr>
                <td>1</td>
                <td>Chamod</td>
                <td>2024-09-10</td>
                <td>2</td>
                <td>
                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#orderDetailsModal1">View</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Theeekshana</td>
                <td>2024-10-02</td>
                <td>3</td>
                <td>
                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#orderDetailsModal2">View</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Thenura</td>
                <td>2024-10-13</td>
                <td>1</td>
                <td>
                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#orderDetailsModal3">View</button>
                </td>
            </tr>-->
            </tbody>
        </table>

        <a href="../index.html" class="btn btn-secondary mt-3">Back to Home</a>
    </div>

    <!-- Modal for viewing order details for Chamod -->
    <div class="modal fade" id="orderDetailsModal1" tabindex="-1" aria-labelledby="orderDetailsModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailsModalLabel1">Order Details for John Doe</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Order ID:</strong> 1</p>
                    <p><strong>Customer Name:</strong> Chamod</p>
                    <p><strong>Date:</strong> 2024-10-10</p>
                    <p><strong>Total Price:</strong> Rs. 600.00</p>
                    <p><strong>Payment Method:</strong> Card</p>
                    <p><strong>Items:</strong></p>
                    <ul>
                        <li>Apple - Quantity: 3</li>
                        <li>Banana - Quantity: 2</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for viewing order details for Theekshana -->
    <div class="modal fade" id="orderDetailsModal2" tabindex="-1" aria-labelledby="orderDetailsModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailsModalLabel2">Order Details for Jane Smith</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Order ID:</strong> 2</p>
                    <p><strong>Customer Name:</strong> Theekshana</p>
                    <p><strong>Date:</strong> 2024-10-12</p>
                    <p><strong>Total Price:</strong> Rs. 750.00</p>
                    <p><strong>Payment Method:</strong> Card</p>
                    <p><strong>Items:</strong></p>
                    <ul>
                        <li>Orange - Quantity: 1</li>
                        <li>Grapes - Quantity: 2</li>
                        <li>Pineapple - Quantity: 1</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for viewing order details for Thenura -->
    <div class="modal fade" id="orderDetailsModal3" tabindex="-1" aria-labelledby="orderDetailsModalLabel3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailsModalLabel3">Order Details for Emily Johnson</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Order ID:</strong> 3</p>
                    <p><strong>Customer Name:</strong> Thenura</p>
                    <p><strong>Date:</strong> 2024-10-13</p>
                    <p><strong>Total Price:</strong> Rs. 300.00</p>
                    <p><strong>Payment Method:</strong> Cash</p>
                    <p><strong>Items:</strong></p>
                    <ul>
                        <li>Banana - Quantity: 5</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script src="../src/assets/lib/jquery-3.7.1.min.js"></script>
<script src="../src/assets/style/script.js"></script>
</body>
</html>
